#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=id\ descricao\ precoReferencia\ precoCompra
comment1.target=Produto(int,\ java.lang.String,\ double,\ double)
comment10.params=percentual
comment10.target=void\ reajustarPreco(double)
comment2.params=precoCompra
comment2.target=void\ setPrecoCompra(double)
comment3.params=
comment3.target=double\ getPrecoCompra()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=descricao
comment6.target=void\ setDescricao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=precoReferencia
comment8.target=void\ setPrecoReferencia(double)
comment9.params=
comment9.target=double\ getPrecoReferencia()
numComments=11
